spring.jpa.hibernate.dll-auto=create

#spring.datasource.url= jdbc:postgresql://localhost:5432/bookmatching


spring.datasource.url= jdbc:postgresql://ec2-174-129-236-21.compute-1.amazonaws.com:5432/d9qpimccem8ers?sslmode=require&user=jrfxmqqbknussv&password=03d399976c0cd3526ee34c2cf1a31a75fbe993fd328c9c2dff8a367c0824ab76
