spring.jpa.hibernate.dll-auto=create


#This is for local running of postgres

spring.datasource.url= jdbc:postgresql://localhost:5432/bookmatching



#This is for heroku running of postgres

#spring.datasource.url= jdbc:postgresql://ec2-174-129-236-21.compute-1.amazonaws.com:5432/d9qpimccem8ers?sslmode=require&user=jrfxmqqbknussv&password=03d399976c0cd3526ee34c2cf1a31a75fbe993fd328c9c2dff8a367c0824ab76



#This is for local running of mysql

#spring.datasource.url= jdbc:mysql://localhost:3306/bookmatching
#spring.datasource.username=root
#spring.datasource.password=root


