#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.dll-auto=create

spring.datasource.url= jdbc:postgresql://localhost:5432/bookmatching
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.username=book_matcher

#spring.datasource.password=


#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/bookmatching
#spring.datasource.username=root
#spring.datasource.password=root